#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/CheckerRobot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  title "Robotic Checkers World"
  basicTimeStep 16
  contactPro    ContactProperties {
      material2 "high_grip_wheel"
      coulombFriction [
        4
      ]
      bounce 0
    }
    ContactProperties {
      material2 "frictionless_slider"
      coulombFriction [
        0
      ]
      bounce 0
    }
    ContactProperties {
      material1 "high_grip_wheel"
      material2 "frictionless_slider"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.2832206604885774 0.295892603524865 0.9122683950744382 1.6188386203755196
  position -0.218708923492818 -5.4864987152083255 3.7069419516473503
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 2 2
  floorAppearance PBRAppearance {
    baseColor 0.5 0.5 0.5
    roughness 1
    metalness 0
  }
}
Robot {
  translation 0 0 0.001
  children [
    Emitter {
      channel 1
    }
    Receiver {
      channel 1
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.6 0.4
        roughness 0.5
      }
      geometry Box {
        size 1.6 1.6 0.01
      }
    }
    DEF TILE_0_0 Solid {
      translation -0.7 -0.7 0.01
      children [
        DEF TILE_SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
            roughness 0.8
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_0_0"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_0_0"
    }
    DEF TILE_2_0 Solid {
      translation -0.3 -0.7 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_2_0"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_2_0"
    }
    DEF TILE_4_0 Solid {
      translation 0.1 -0.7 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_4_0"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_4_0"
    }
    DEF TILE_6_0 Solid {
      translation 0.5 -0.7 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_6_0"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_6_0"
    }
    DEF TILE_1_1 Solid {
      translation -0.5 -0.5 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_1_1"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_1_1"
    }
    DEF TILE_3_1 Solid {
      translation -0.1 -0.5 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_3_1"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_3_1"
    }
    DEF TILE_5_1 Solid {
      translation 0.3 -0.5 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_5_1"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_5_1"
    }
    DEF TILE_7_1 Solid {
      translation 0.7 -0.5 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_7_1"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_7_1"
    }
    DEF TILE_0_2 Solid {
      translation -0.7 -0.3 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_0_2"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_0_2"
    }
    DEF TILE_2_2 Solid {
      translation -0.3 -0.3 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_2_2"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_2_2"
    }
    DEF TILE_4_2 Solid {
      translation 0.1 -0.3 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_4_2"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_4_2"
    }
    DEF TILE_6_2 Solid {
      translation 0.5 -0.3 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_6_2"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_6_2"
    }
    DEF TILE_1_3 Solid {
      translation -0.5 -0.1 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_1_3"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_1_3"
    }
    DEF TILE_3_3 Solid {
      translation -0.1 -0.1 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_3_3"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_3_3"
    }
    DEF TILE_5_3 Solid {
      translation 0.3 -0.1 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_5_3"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_5_3"
    }
    DEF TILE_7_3 Solid {
      translation 0.7 -0.1 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_7_3"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_7_3"
    }
    DEF TILE_0_4 Solid {
      translation -0.7 0.1 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_0_4"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_0_4"
    }
    DEF TILE_2_4 Solid {
      translation -0.3 0.1 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_2_4"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_2_4"
    }
    DEF TILE_4_4 Solid {
      translation 0.1 0.1 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_4_4"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_4_4"
    }
    DEF TILE_6_4 Solid {
      translation 0.5 0.1 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_6_4"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_6_4"
    }
    DEF TILE_1_5 Solid {
      translation -0.5 0.3 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_1_5"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_1_5"
    }
    DEF TILE_3_5 Solid {
      translation -0.1 0.3 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_3_5"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_3_5"
    }
    DEF TILE_5_5 Solid {
      translation 0.3 0.3 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_5_5"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_5_5"
    }
    DEF TILE_7_5 Solid {
      translation 0.7 0.3 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_7_5"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_7_5"
    }
    DEF TILE_0_6 Solid {
      translation -0.7 0.5 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_0_6"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_0_6"
    }
    DEF TILE_2_6 Solid {
      translation -0.3 0.5 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_2_6"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_2_6"
    }
    DEF TILE_4_6 Solid {
      translation 0.1 0.5 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_4_6"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_4_6"
    }
    DEF TILE_6_6 Solid {
      translation 0.5 0.5 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_6_6"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_6_6"
    }
    DEF TILE_1_7 Solid {
      translation -0.5 0.7 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_1_7"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_1_7"
    }
    DEF TILE_3_7 Solid {
      translation -0.1 0.7 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_3_7"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_3_7"
    }
    DEF TILE_5_7 Solid {
      translation 0.3 0.7 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_5_7"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_5_7"
    }
    DEF TILE_7_7 Solid {
      translation 0.7 0.7 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_7_7"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_7_7"
    }
  ]
  name "game_supervisor"
  boundingObject Box {
    size 1.6 1.6 0.02
  }
  controller "supervisor_controller"
  supervisor TRUE
}
DEF W_01 CheckerRobot {
  hidden position_0_0 -1.6147083670148277e-12
  hidden position_0_1 -1.6138131161487068e-12
  hidden linearVelocity_0 -4.274722208251936e-18 1.219360127212854e-15 1.9290238956363156e-16
  hidden angularVelocity_0 2.8113836497121416e-17 2.1453360961217902e-16 -2.5590481687229125e-16
  hidden linearVelocity_6 -4.926974342071803e-18 -1.4972562585805024e-16 7.700815793806388e-17
  hidden angularVelocity_6 1.1839132298617987e-14 -2.411625286928142e-16 -2.439266869587872e-16
  hidden linearVelocity_7 -5.980465415542179e-18 -1.5634194130401891e-16 -1.0160027293563272e-16
  hidden angularVelocity_7 1.0397494012745438e-14 -3.043156443308505e-16 -2.468014630228603e-16
  translation -0.7 -0.6999999981553916 0.011851823523090554
  rotation -0.9999999999999994 -1.6435176302735783e-09 -3.1579438604360207e-08 2.2894824178046267e-08
  name "W_01"
}
DEF W_02 CheckerRobot {
  hidden position_0_0 -1.6129164661085e-12
  hidden position_0_1 -1.6138201885951275e-12
  hidden linearVelocity_0 -3.631199652603153e-17 6.635565822698176e-16 1.9290238956363156e-16
  hidden angularVelocity_0 -2.6757211122927183e-15 -8.581344210516581e-16 -2.1989974420282618e-16
  hidden linearVelocity_6 -1.1344765405374657e-17 1.6673219066623701e-16 1.0127154543547714e-16
  hidden angularVelocity_6 2.979735709422827e-15 -5.629726157499425e-16 -2.1250804507908452e-16
  hidden linearVelocity_7 -2.007810480619185e-17 -3.8911607365950436e-16 -2.86150911565814e-16
  hidden angularVelocity_7 5.232880873060869e-15 -1.0087909207152718e-15 -2.1767393805158634e-16
  translation -0.3 -0.6999999981553912 0.011851823523090554
  rotation -0.9999999999999999 1.5979674661301764e-09 -1.5888425502658136e-08 2.289482424036965e-08
  name "W_02"
}
DEF W_03 CheckerRobot {
  hidden position_0_0 1.6147623465972488e-12
  hidden position_0_1 1.6175357654387376e-12
  hidden linearVelocity_0 1.3100947436193433e-17 1.4368888620572705e-15 1.9290238956363156e-16
  hidden angularVelocity_0 1.0215087059755215e-15 2.525335227034411e-24 -1.8050766743535482e-16
  hidden linearVelocity_6 4.914421744030342e-18 -2.7224162566600597e-17 -2.1759046608014766e-16
  hidden angularVelocity_6 -9.119406165104993e-15 2.4966755125353984e-16 -1.7788654947854487e-16
  hidden linearVelocity_7 -2.9781569808273014e-18 1.637805063290082e-16 3.0334728767793106e-16
  hidden angularVelocity_7 -1.4397689340860284e-14 -1.5263837939874264e-16 -1.8290771892134144e-16
  translation 0.1 -0.6999999981553917 0.011851823523090554
  rotation -1 1.6514478382062975e-09 -3.2138028349246005e-09 2.289482418892107e-08
  name "W_03"
}
DEF W_04 CheckerRobot {
  hidden position_0_0 12.763902811398175
  hidden position_0_1 17.816199063598912
  hidden linearVelocity_0 1.2504208466356833e-15 9.2441029139398e-16 -1.3778742111687969e-16
  hidden angularVelocity_0 -1.89945624957437e-15 6.864992658662257e-15 -9.586413592594317e-16
  hidden rotation_6 0.990323782635738 0.09812934017025912 -0.09812970062011421 1.5805231827735828
  hidden linearVelocity_6 -9.634800041074897e-18 8.448911275144853e-16 9.968650109339826e-16
  hidden angularVelocity_6 8.430381808315716e-15 -1.0404576540073021e-15 -1.4030130656835026e-15
  hidden rotation_7 -0.7795369982316626 0.4428998912330782 -0.4429015180982068 4.465865820188153
  hidden linearVelocity_7 -6.0861542456321e-17 -1.0796713501322533e-15 -4.709260303663935e-16
  hidden angularVelocity_7 8.88232827816815e-15 -3.320602083242951e-15 3.0802887861476735e-16
  translation 0.7035862070237138 -0.49663333091692613 0.011868365067734407
  rotation -0.0018549894491611133 0.9991693808357777 0.04070758423675189 0.09114090785666326
  name "W_04"
}
DEF W_05 CheckerRobot {
  hidden position_0_0 -1.616484723854228e-12
  hidden position_0_1 1.6126243006962107e-12
  hidden linearVelocity_0 -3.753993540379426e-18 6.27841339069364e-16 2.4801735801038346e-16
  hidden angularVelocity_0 4.12152289747485e-16 -2.145336058041195e-16 -1.6290310234335938e-17
  hidden linearVelocity_6 -1.0738759103812163e-17 -2.422495632116789e-16 -7.434830375970512e-17
  hidden angularVelocity_6 -5.527966027661704e-16 -5.367605026422937e-16 -9.416025589892104e-18
  hidden linearVelocity_7 -6.425130768349205e-18 1.5255404027259778e-16 -2.967485227596534e-17
  hidden angularVelocity_7 1.691927050113254e-15 -3.2149097455769067e-16 -9.563671605151709e-18
  translation -0.5 -0.4999999981553916 0.011851823523090554
  rotation -0.9999999999999997 -2.1589568620050914e-09 -1.7711336391361627e-08 2.2894824054688045e-08
  name "W_05"
}
DEF W_06 CheckerRobot {
  hidden position_0_0 1.6128811702381474e-12
  hidden position_0_1 1.6156788248057153e-12
  hidden linearVelocity_0 9.62504913435859e-18 3.0938502892276576e-16 1.1022993689350375e-16
  hidden angularVelocity_0 4.1215017114993444e-16 -2.14533606052714e-16 1.47890024677813e-18
  hidden linearVelocity_6 -2.4735638744536516e-18 -1.293024848932387e-16 2.6568766537281084e-17
  hidden angularVelocity_6 1.956150250772567e-15 -1.2360152554830265e-16 3.8541557295622505e-19
  hidden linearVelocity_7 3.109789662783482e-18 6.428984969761333e-17 -2.2481495023756753e-16
  hidden angularVelocity_7 8.851420366401718e-15 1.555642676373992e-16 -7.188833073241147e-19
  translation -0.1 -0.4999999981553916 0.011851823523090554
  rotation -1 -1.9430865487216167e-09 -3.6230562813897996e-09 2.2894823866165162e-08
  name "W_06"
}
DEF W_07 CheckerRobot {
  hidden position_0_0 2.236846434811652e-09
  hidden position_0_1 2.236817221311547e-09
  hidden linearVelocity_0 1.9067144596252436e-18 -9.240124052396676e-19 -1.6534490534025562e-16
  hidden angularVelocity_0 1.114233774574965e-16 -9.183609057683391e-24 6.402623673856813e-18
  hidden rotation_6 1 1.1184191092155014e-09 -1.118423217405826e-09 1.5708
  hidden linearVelocity_6 -5.02902749044772e-18 6.85052851219376e-16 -3.5143021771204427e-16
  hidden angularVelocity_6 -5.7883237630159985e-15 -3.734450154921167e-17 -3.2550131052505614e-18
  hidden rotation_7 1 1.1184045025191022e-09 -1.1184086106557736e-09 1.5708
  hidden linearVelocity_7 -8.881241342010599e-14 1.3974900574287922e-15 -4.1243343288562524e-16
  hidden angularVelocity_7 -5.776890192504182e-15 5.933768046892013e-17 4.66998409916595e-18
  translation 55.0679060943586 -0.49999889810192355 0.08478025600000005
  rotation -8.608855737655625e-07 -0.9999999999996294 -4.5759359080530274e-18 3.141592653589793
  name "W_07"
}
DEF W_08 CheckerRobot {
  hidden position_0_0 10.84407680344241
  hidden position_0_1 41.261686902269986
  hidden linearVelocity_0 5.675119407251482e-16 1.1932605961567276e-16 8.267245267012781e-17
  hidden angularVelocity_0 -1.0707627243246494e-15 -9.65426978691775e-18 -4.390685378062297e-15
  hidden rotation_6 0.5191067111416119 -0.6043697291673965 0.6043719491454475 2.183963898998562
  hidden linearVelocity_6 3.601967500882748e-16 1.7257041233706856e-16 9.604274555169959e-17
  hidden angularVelocity_6 -2.0806530141627463e-15 1.710844311556211e-14 -4.267597772613222e-15
  hidden rotation_7 -0.14938271848487022 0.6991713710462052 -0.6991739392507701 3.438163969533398
  hidden linearVelocity_7 2.9672193167073094e-16 1.7077691458580234e-16 -5.089542568967753e-16
  hidden angularVelocity_7 -1.7471982530962147e-14 1.3139686476398286e-14 -5.117627287201163e-15
  translation 0.2988438985835229 -0.09961591394744132 0.011868365067770094
  rotation 0.020019613678019525 0.8980831317070105 -0.439369893838337 0.10138284797921494
  name "W_08"
}
DEF W_09 CheckerRobot {
  hidden position_0_0 -1.6138201885951275e-12
  hidden position_0_1 1.6155957780348724e-12
  hidden linearVelocity_0 1.0313120739312632e-17 6.036287096739477e-16 1.9290238956363156e-16
  hidden angularVelocity_0 8.62790952084769e-16 2.145336059606226e-16 5.103672356186427e-18
  hidden linearVelocity_6 -6.4126423516187975e-18 -6.314614605752884e-17 -4.483839986746896e-17
  hidden angularVelocity_6 3.873499512439572e-15 -3.2076501490487234e-16 8.674280072489723e-18
  hidden linearVelocity_7 1.394462925283038e-18 -3.5955786124766967e-17 7.538270219683053e-17
  hidden angularVelocity_7 -1.565701419102725e-15 7.001916257708059e-17 1.1623174888927326e-17
  translation -0.7 -0.29999999815539113 0.011851823523090554
  rotation -0.9999999999999997 -1.3294599259236432e-09 -2.7340622878071684e-08 2.2894823972600368e-08
  name "W_09"
}
DEF W_10 CheckerRobot {
  hidden position_0_0 1.6129770209682794e-12
  hidden position_0_1 1.614370489978225e-12
  hidden linearVelocity_0 1.1203230066575882e-17 3.0633741196494305e-16 2.4801735801038346e-16
  hidden angularVelocity_0 8.627912643344872e-16 3.8277163940620346e-25 -2.736001809422465e-17
  hidden linearVelocity_6 -5.787748326185781e-19 -2.75191313290227e-16 1.2650035117596271e-17
  hidden angularVelocity_6 6.195098328438452e-15 -2.8287761520530044e-17 -2.715963681262343e-17
  hidden linearVelocity_7 -4.8427079419511946e-18 -9.251184856018625e-17 -1.88677182430394e-16
  hidden angularVelocity_7 9.729397310231398e-15 -2.4261028580930425e-16 -2.5525796528517238e-17
  translation -0.3 -0.29999999815539174 0.011851823523090554
  rotation -1 -1.535864296081235e-09 -8.055545761903595e-09 2.2894824046060475e-08
  name "W_10"
}
DEF W_11 CheckerRobot {
  hidden position_0_0 7.671122813586763
  hidden position_0_1 22.907662310925517
  hidden linearVelocity_0 8.778693687960088e-14 -6.810599448479539e-17 0
  hidden angularVelocity_0 2.4805890177736607e-16 -6.435484061221008e-16 5.560840631328644e-17
  hidden rotation_6 -0.6475858725595228 -0.5388090593516971 0.5388110385115183 4.290941794128315
  hidden linearVelocity_6 -2.4271674158156767e-17 -2.95084736061471e-17 1.948198997465783e-16
  hidden angularVelocity_6 3.893581934138773e-15 -4.839813578514722e-16 -7.024494269060469e-16
  hidden rotation_7 0.3293425233783984 -0.6676564339199236 0.6676588863634481 2.505285765096725
  hidden linearVelocity_7 -4.7374160860831634e-18 -1.7981487450495127e-16 -1.3056076038720223e-16
  hidden angularVelocity_7 7.501561251595832e-15 2.0641540701119156e-16 3.8975662937235654e-16
  translation 52.166805074446025 -0.09346582627691243 -0.00014817647683917218
  rotation -1.0940386102940825e-06 -2.451240215066631e-09 -0.9999999999994016 -0.004465594396378059
  name "W_11"
}
DEF W_12 CheckerRobot {
  hidden position_0_0 12.763902811398912
  hidden position_0_1 17.816199063599097
  hidden linearVelocity_0 2.0564772601694295e-15 -7.571243864935575e-17 -5.787071686908947e-16
  hidden angularVelocity_0 4.986940651467026e-15 2.0596616492623228e-14 -2.675842126167475e-15
  hidden rotation_6 0.9903237826356662 0.09812934017062064 -0.09812970062047571 1.5805231827736554
  hidden linearVelocity_6 2.711318663302858e-16 -4.4925944285493586e-17 -3.056516200393665e-16
  hidden angularVelocity_6 -5.881121345170298e-15 1.4055974412964993e-14 -2.5865592383354657e-15
  hidden rotation_7 -0.7795369982317284 0.44289989123302037 -0.442901518098149 4.465865820188235
  hidden linearVelocity_7 2.504940142500394e-16 -1.1370865376853283e-16 1.1572595536896553e-16
  hidden angularVelocity_7 -7.393112946503866e-15 1.1485063019601651e-14 -2.673079865273478e-15
  translation 0.7035862070237129 -0.09663333091692708 0.011868365067734428
  rotation -0.0018549894491634747 0.9991693808357771 0.040707584236761685 0.0911409078566626
  name "W_12"
}
DEF B_01 CheckerRobot {
  hidden position_0_0 -1.623570782834211e-12
  hidden position_0_1 -1.6128960199790454e-12
  hidden linearVelocity_0 1.525515509294056e-17 -5.142209957616499e-17 1.6534490534025562e-16
  hidden angularVelocity_0 1.868318757774005e-16 -2.1453360676789754e-16 5.259928724947892e-17
  hidden linearVelocity_6 -1.6813543999349305e-19 -1.1840564945680515e-16 -1.45702164641007e-16
  hidden angularVelocity_6 4.685896126953707e-15 -9.339995331352644e-18 4.933770998435371e-17
  hidden linearVelocity_7 4.173379891826677e-18 -3.399029516366152e-16 1.9202409185367005e-16
  hidden angularVelocity_7 7.563223632977391e-15 2.098502801745195e-16 4.987861466867044e-17
  translation -0.5 0.3000000018446082 0.011851823523090554
  rotation -0.9999999999999998 2.5018100134510984e-10 -1.5869297453469997e-08 2.2894824033674418e-08
  name "B_01"
  color 0.1 0.1 0.1
}
DEF B_02 CheckerRobot {
  hidden position_0_0 138.90087946567112
  hidden position_0_1 129.15040504168098
  hidden linearVelocity_0 7.362352202607919e-13 -3.2354481454710883e-14 2.8025464171484736e-13
  hidden angularVelocity_0 6.143040402141996e-13 1.3970655156699458e-11 -2.5070212829455517e-14
  hidden rotation_6 0.896941133894992 0.3126466729617066 -0.3126478213791704 1.6793512096126646
  hidden linearVelocity_6 2.6708939350278617e-13 -1.1458701886644215e-14 3.1922855522000395e-13
  hidden angularVelocity_6 6.030655490051952e-13 1.414683723614761e-11 -2.412216541548194e-14
  hidden rotation_7 -0.1223139275673483 0.7017961544749496 -0.7017987323209 3.3850105239722836
  hidden linearVelocity_7 2.6406071976364224e-13 -1.1621477896099292e-14 3.210942957712745e-13
  hidden angularVelocity_7 6.127272530821337e-13 1.4145929505533483e-11 -2.4931655407788546e-14
  translation -0.30111893573097553 0.10042469415578657 0.011866458572075057
  rotation 0.019716129560106564 0.9015659851168748 -0.4321921432828321 0.10096591745423365
  name "B_02"
  color 0.1 0.1 0.1
}
DEF B_03 CheckerRobot {
  hidden position_0_0 -1.6129320101754274e-12
  hidden position_0_1 -1.6129271396048183e-12
  hidden linearVelocity_0 6.064562095609473e-18 7.504403589442451e-16 1.9290238956363156e-16
  hidden angularVelocity_0 -9.397661247541126e-16 -1.3350227776244628e-25 9.542569306072318e-18
  hidden linearVelocity_6 -2.657105671591726e-18 7.432802993144337e-17 7.51037901258479e-17
  hidden angularVelocity_6 8.305660433242176e-16 -1.3294137173236465e-16 4.384628660735182e-18
  hidden linearVelocity_7 -3.034039363430597e-18 -2.575507903857628e-17 -5.4100161781427916e-17
  hidden angularVelocity_7 -2.854831136066881e-16 -1.5152493701210614e-16 7.893557300431578e-18
  translation 0.3 0.30000000184460834 0.011851823523090554
  rotation -1 -1.3708739185400698e-09 -8.073020422557442e-09 2.2894824030962956e-08
  name "B_03"
  color 0.1 0.1 0.1
}
DEF B_04 CheckerRobot {
  hidden position_0_0 -1.6138201885951275e-12
  hidden position_0_1 1.6132241415110253e-12
  hidden linearVelocity_0 -1.0712796382822923e-17 8.100555405413507e-16 1.9290238956363156e-16
  hidden angularVelocity_0 6.374706522704958e-16 -2.145336057243263e-16 -2.1993825509665426e-17
  hidden linearVelocity_6 -8.434534268128815e-18 8.615413110621385e-17 -1.58776014534129e-16
  hidden angularVelocity_6 2.3284670953176825e-15 -4.2122541950314866e-16 -3.0014214704285104e-17
  hidden linearVelocity_7 -3.596330561380227e-18 -1.369942557311985e-16 -6.864193391513594e-17
  hidden angularVelocity_7 3.7746609144086836e-15 -1.8049415168972832e-16 -2.5752063382322185e-17
  translation 0.7 0.3000000018446086 0.011851823523090554
  rotation -0.9999999999999993 8.622836749424023e-10 -3.739911089088269e-08 2.2894823834219454e-08
  name "B_04"
  color 0.1 0.1 0.1
}
DEF B_05 CheckerRobot {
  hidden position_0_0 -1.6155955854141815e-12
  hidden position_0_1 1.6158132935656074e-12
  hidden linearVelocity_0 8.654810857394299e-18 7.862503272877745e-16 1.9290238956363156e-16
  hidden angularVelocity_0 -4.225252388155966e-16 2.368878003497356e-24 -1.693243099782443e-16
  hidden linearVelocity_6 1.1315682895653604e-18 4.290070993466619e-16 -4.014320296191664e-18
  hidden angularVelocity_6 -9.085258567594937e-15 6.000127417275945e-17 -1.6233514978270168e-16
  hidden linearVelocity_7 1.77152102205335e-18 -2.2315836366261843e-16 -5.145622709441981e-16
  hidden angularVelocity_7 1.3337116453514587e-15 8.528553167085854e-17 -1.525253985502012e-16
  translation -0.7 0.5000000018446089 0.011851823523090554
  rotation -0.9999999999999996 2.0481798871394353e-09 -2.965253244510895e-08 2.2894823945384756e-08
  name "B_05"
  color 0.1 0.1 0.1
}
DEF B_06 CheckerRobot {
  hidden position_0_0 -1.6164743078560735e-12
  hidden position_0_1 1.6125386559077869e-12
  hidden linearVelocity_0 4.865014327720312e-18 9.07529863828866e-16 1.1022993689350375e-16
  hidden angularVelocity_0 1.6053502811268684e-15 -8.581344231277497e-16 -7.15034296757162e-17
  hidden linearVelocity_6 -4.174348580276041e-18 -1.5360084102457278e-16 2.174144697894233e-17
  hidden angularVelocity_6 -5.318680171997262e-15 -2.0713453847952395e-16 -7.158666210197708e-17
  hidden linearVelocity_7 -3.893172585446745e-18 -1.366852517242668e-17 3.7297968952195597e-16
  hidden angularVelocity_7 9.258839940228079e-15 -1.961568078898312e-16 -7.319851848505392e-17
  translation -0.3 0.5000000018446084 0.011851823523090554
  rotation -0.9999999999999999 -2.0880951052262553e-09 -1.909534272191884e-08 2.2894823946140974e-08
  name "B_06"
  color 0.1 0.1 0.1
}
DEF B_07 CheckerRobot {
  hidden position_0_0 22.91601274341856
  hidden position_0_1 7.67807981338064
  hidden linearVelocity_0 6.975488194042034e-17 -5.850280320766031e-16 -5.787071686908947e-16
  hidden angularVelocity_0 -1.381784845673331e-15 -1.3730309507285746e-14 3.3385839448762943e-16
  hidden rotation_6 0.332433578812481 -0.6668900390643029 0.6668924886926967 2.49971373901569
  hidden linearVelocity_6 5.3251990902577345e-17 1.3263159220665365e-16 3.948616371724936e-16
  hidden angularVelocity_6 -1.0316023643898169e-14 2.4858841649020902e-15 2.9915952037426283e-16
  hidden rotation_7 -0.6449249164316919 -0.5404024920139929 0.54040447702683 4.287187750813226
  hidden linearVelocity_7 2.5143911038058613e-17 -2.117653420488314e-17 4.964736345832799e-17
  hidden angularVelocity_7 4.559355972005694e-15 2.6530440196420894e-15 3.73712957805157e-16
  translation -0.10357368739389194 0.29662884109824356 0.011868365067783784
  rotation 0.0019362994389769998 -0.9990948006627097 0.04249505892716413 0.09114770192678379
  name "B_07"
  color 0.1 0.1 0.1
}
DEF B_08 CheckerRobot {
  hidden position_0_0 1.6171752908214736e-12
  hidden position_0_1 1.612938082467836e-12
  hidden linearVelocity_0 1.6985564288277766e-17 1.5597630928730765e-15 2.204598737870075e-16
  hidden angularVelocity_0 -8.731639850909771e-16 1.0401078612799579e-24 -7.434555208268061e-17
  hidden linearVelocity_6 3.676733283349783e-19 -1.060175082271895e-16 -1.491767801964628e-16
  hidden angularVelocity_6 4.022963721227916e-15 2.0126027112938353e-17 -7.717026918391862e-17
  hidden linearVelocity_7 -9.416481409443918e-19 -2.88286001854557e-16 4.47666551268938e-17
  hidden angularVelocity_7 6.115971045635563e-15 -4.854874919123125e-17 -7.391989682657084e-17
  translation 0.5 0.5000000018446082 0.011851823523090554
  rotation -0.9999999999999998 -1.7016514177830763e-09 -1.9553975824681905e-08 2.2894824054651463e-08
  name "B_08"
  color 0.1 0.1 0.1
}
DEF B_09 CheckerRobot {
  hidden position_0_0 -1.6147083670148277e-12
  hidden position_0_1 1.6147173985518306e-12
  hidden linearVelocity_0 8.859916795508479e-18 1.5033919138816076e-15 1.1022993689350375e-16
  hidden angularVelocity_0 3.4554790054336877e-16 1.0726680289469532e-15 8.671555635793091e-17
  hidden linearVelocity_6 -3.884737650110207e-18 1.8694984567444515e-16 -7.935566274447003e-17
  hidden angularVelocity_6 -6.974775562688267e-15 -1.9605378178231492e-16 9.145552112693502e-17
  hidden linearVelocity_7 1.4520043996621857e-18 1.1471696065161422e-16 -5.3458301790774943e-17
  hidden angularVelocity_7 -4.571711725330893e-15 7.455796975830541e-17 8.611028290876176e-17
  translation -0.5 0.7000000018446089 0.011851823523090554
  rotation -1 -7.582610045240506e-10 -1.3740362584543269e-08 2.289482384809847e-08
  name "B_09"
  color 0.1 0.1 0.1
}
DEF B_10 CheckerRobot {
  hidden position_0_0 17.815183775381694
  hidden position_0_1 12.762206549502928
  hidden linearVelocity_0 4.908676877288839e-17 -1.3429227632829478e-16 7.440520740311504e-16
  hidden angularVelocity_0 1.024858433595098e-15 -2.059534734691256e-14 2.3589584605879235e-16
  hidden rotation_6 -0.7791754684138472 0.44321786193288165 -0.443219489965984 4.465415987709314
  hidden linearVelocity_6 9.140453972026494e-17 9.545753824591089e-16 -5.358977077632644e-17
  hidden angularVelocity_6 -8.714964322676287e-15 5.870343603274417e-15 6.624063664086239e-16
  hidden rotation_7 0.9904879475452635 0.09729736949291257 -0.09729772688676311 1.5803574352943266
  hidden linearVelocity_7 1.7489307032838473e-17 -5.34569750673854e-16 -4.247312689645233e-16
  hidden angularVelocity_7 -1.7274336403134088e-14 8.187532607364805e-16 6.539726838582741e-16
  translation 0.10358353421010418 0.49663129437826586 0.011868365067734414
  rotation 0.0018543127931268516 0.9991696597275913 -0.04070076908259461 0.09114088251419658
  name "B_10"
  color 0.1 0.1 0.1
}
DEF B_11 CheckerRobot {
  hidden position_0_0 -1.6129320101754274e-12
  hidden position_0_1 -1.6129210745321005e-12
  hidden linearVelocity_0 2.720275073186778e-17 5.115382248831355e-16 1.1022993689350375e-16
  hidden angularVelocity_0 1.3800303573552667e-15 4.290672138204952e-16 -1.2554857564203829e-16
  hidden linearVelocity_6 5.140171246654417e-18 9.451962338249374e-18 1.2608756495100956e-17
  hidden angularVelocity_6 1.1109080753839352e-14 2.600016782262243e-16 -1.3092880472653423e-16
  hidden linearVelocity_7 7.140149526808773e-18 -3.066817049570408e-16 2.4077498998987207e-16
  hidden angularVelocity_7 -5.221000923739394e-15 3.544542919899035e-16 -1.3007438951755802e-16
  translation 0.3 0.700000001844609 0.011851823523090554
  rotation -0.9999999999999999 1.5849200182930204e-09 -1.659624513085725e-08 2.289482389498416e-08
  name "B_11"
  color 0.1 0.1 0.1
}
DEF B_12 CheckerRobot {
  hidden position_0_0 -1.6138201885951275e-12
  hidden position_0_1 -1.6129320101754274e-12
  hidden linearVelocity_0 -1.8567623747970053e-17 1.2213232418241228e-15 8.267245267012781e-17
  hidden angularVelocity_0 7.040709184353222e-16 2.1453360834390772e-16 -1.652504414536618e-16
  hidden linearVelocity_6 -1.4728088543671538e-17 -1.420619475404684e-16 1.0210864153908039e-17
  hidden angularVelocity_6 3.619321326918284e-15 -7.329861690567326e-16 -1.734721497870807e-16
  hidden linearVelocity_7 -1.6432116797891494e-17 -1.1145862849151384e-16 2.7043371655067904e-17
  hidden angularVelocity_7 1.8538165580483337e-15 -8.253337910811314e-16 -1.624317294525067e-16
  translation 0.7 0.7000000018446085 0.011851823523090554
  rotation -0.9999999999999993 -1.6566635748693012e-09 -3.418945635587245e-08 2.2894823826482522e-08
  name "B_12"
  color 0.1 0.1 0.1
}
Robot {
  translation -0.51 1.3 0.5
  rotation 0.5013998983075324 0.8651872014142286 -0.007017726570001851 0.0001916173753453163
  children [
    Pose {
      translation 0 0 0.035
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Cylinder {
            height 0.06
            radius 0.08
          }
        }
      ]
    }
    Connector {
      translation 0 0 0.065
      rotation 0 1 0 1.5708
      name "upper_connector"
      autoLock TRUE
    }
    Receiver {
      channel 1
    }
    Compass {
    }
    GPS {
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 7.31854972774124e-15
        axis 0 1 0
        anchor 0 0.06 0.02
      }
      device [
        RotationalMotor {
          name "left_motor"
        }
      ]
      endPoint Solid {
        translation 0 0.06 0.02
        rotation 1 1.0977768592963033e-14 -1.097783363194223e-14 1.5707999999999998
        children [
          DEF W Shape {
            appearance PBRAppearance {
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.02
            }
          }
        ]
        name "left_wheel"
        boundingObject USE W
        physics Physics {
          density -1
          mass 0.05
        }
        linearVelocity -4.336808689942018e-21 0 -2.1671553440683055e-15
        angularVelocity -7.155734338404327e-16 9.51667540857745e-22 1.6940658945919174e-19
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 7.219679012879594e-15
        axis 0 1 0
        anchor 0 -0.06 0.02
      }
      device [
        RotationalMotor {
          name "right_motor"
        }
      ]
      endPoint Solid {
        translation 0 -0.06 0.02
        rotation 1 1.0829477766227493e-14 -1.0829526098595275e-14 1.5707999999999998
        children [
          USE W
        ]
        name "right_wheel"
        boundingObject USE W
        physics Physics {
          density -1
          mass 0.05
        }
        linearVelocity 0 -4.1359030627651385e-27 -2.1671553440683055e-15
        angularVelocity -7.15234620661531e-16 9.674852807906086e-22 6.889188895426096e-30
      }
    }
  ]
  boundingObject Pose {
    translation 0 0 0.035
    children [
      Cylinder {
        height 0.06
        radius 0.08
      }
    ]
  }
}
DEF CROWN_B_02 Solid {
  translation -0.29476690781746373 0.09491595218526908 0.10665923185376532
  rotation -0.49771266889643856 0.8669993767150506 0.024375807590682565 -3.064698496876087
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.84 0
        roughness 0.2
        metalness 0.8
      }
      geometry Cylinder {
        height 0.02
        radius 0.06
      }
    }
    Connector {
      rotation 0 0 1 -1.5708
      name "crown_connector"
      autoLock TRUE
      distanceTolerance 0.05
      axisTolerance 0.5
    }
  ]
  boundingObject Cylinder {
    height 0.02
    radius 0.06
  }
  physics Physics {
    density -1
    mass 0.01
  }
  linearVelocity 1.1093150321939138e-08 -4.850653217145559e-10 -1.0133291761249553e-09
  angularVelocity 6.190986838848142e-13 1.4133601612104331e-11 -2.4300606046615576e-14
15
        axis 0 1 0
        anchor 0 -0.06 0.02
      }
      device [
        RotationalMotor {
          name "right_motor"
        }
      ]
      endPoint Solid {
        translation 0 -0.06 0.02
        rotation 1 1.082947874034976e-14 -1.0829518519319391e-14 1.5708
        children [
          USE W
        ]
        name "right_wheel"
        boundingObject USE W
        physics Physics {
          density -1
          mass 0.05
        }
      }
    }
  ]
  boundingObject Pose {
    translation 0 0 0.035
    children [
      Cylinder {
        height 0.06
        radius 0.08
      }
    ]
  }
 axis 0 1 0
        anchor 0 -0.06 0.02
      }
      device [
        RotationalMotor {
          name "right_motor"
        }
      ]
      endPoint Solid {
        translation 0 -0.06 0.02
        rotation 1 1.082947874034976e-14 -1.0829518519319391e-14 1.5708
        children [
          USE W
        ]
        name "right_wheel"
        boundingObject USE W
        physics Physics {
          density -1
          mass 0.05
        }
      }
    }
  ]
  boundingObject Pose {
    translation 0 0 0.035
    children [
      Cylinder {
        height 0.06
        radius 0.08
      }
    ]
  }
  axis 0 1 0
        anchor 0 -0.06 0.02
      }
      device [
        RotationalMotor {
          name "right_motor"
        }
      ]
      endPoint Solid {
        translation 0 -0.06 0.02
        rotation 1 1.082947874034976e-14 -1.0829518519319391e-14 1.5708
        children [
          USE W
        ]
        name "right_wheel"
        boundingObject USE W
        physics Physics {
          density -1
          mass 0.05
        }
      }
    }
  ]
  boundingObject Pose {
    translation 0 0 0.035
    children [
      Cylinder {
        height 0.06
        radius 0.08
      }
    ]
  }
}
