#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/CheckerRobot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  title "Robotic Checkers World"
  basicTimeStep 16
  contactProperties [

    # Material para las ruedas (Agarre total)
    ContactProperties {
      material1 "default"
      material2 "high_grip_wheel"
      coulombFriction [ 4 ] 
      bounce 0
    }
    # Material para los soportes invisibles (Hielo puro/Fricción 0)
    ContactProperties {
      material1 "default"
      material2 "frictionless_slider"
      coulombFriction [ 0 ]
      bounce 0
    }
    # Caso borde: si el soporte toca la baldosa negra (que es default material también)
    ContactProperties {
        material1 "high_grip_wheel"
        material2 "frictionless_slider"
        coulombFriction [ 0 ]
    }
  ]
}
Viewpoint {
  orientation -0.3437237703046832 0.35198723480174327 0.8706083828359085 1.685359632068023
  position -0.13808175228042807 -4.855241129058731 4.480649858534569
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 2 2
  floorAppearance PBRAppearance {
    baseColor 0.5 0.5 0.5
    roughness 1
    metalness 0
  }
}
Robot {
  translation 0 0 0.001
  children [
    Emitter {
      channel 1
    }

    Receiver {
      channel 1
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.6 0.4
        roughness 0.5
      }
      geometry Box {
        size 1.6 1.6 0.01
      }
    }
    DEF TILE_0_0 Solid {
      translation -0.7 -0.7 0.01
      children [
        DEF TILE_SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
            roughness 0.8
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_0_0"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_0_0"
    }
    DEF TILE_2_0 Solid {
      translation -0.3 -0.7 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_2_0"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_2_0"
    }
    DEF TILE_4_0 Solid {
      translation 0.1 -0.7 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_4_0"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_4_0"
    }
    DEF TILE_6_0 Solid {
      translation 0.5 -0.7 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_6_0"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_6_0"
    }
    DEF TILE_1_1 Solid {
      translation -0.5 -0.5 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_1_1"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_1_1"
    }
    DEF TILE_3_1 Solid {
      translation -0.1 -0.5 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_3_1"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_3_1"
    }
    DEF TILE_5_1 Solid {
      translation 0.3 -0.5 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_5_1"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_5_1"
    }
    DEF TILE_7_1 Solid {
      translation 0.7 -0.5 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_7_1"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_7_1"
    }
    DEF TILE_0_2 Solid {
      translation -0.7 -0.3 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_0_2"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_0_2"
    }
    DEF TILE_2_2 Solid {
      translation -0.3 -0.3 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_2_2"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_2_2"
    }
    DEF TILE_4_2 Solid {
      translation 0.1 -0.3 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_4_2"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_4_2"
    }
    DEF TILE_6_2 Solid {
      translation 0.5 -0.3 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_6_2"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_6_2"
    }
    DEF TILE_1_3 Solid {
      translation -0.5 -0.1 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_1_3"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_1_3"
    }
    DEF TILE_3_3 Solid {
      translation -0.1 -0.1 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_3_3"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_3_3"
    }
    DEF TILE_5_3 Solid {
      translation 0.3 -0.1 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_5_3"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_5_3"
    }
    DEF TILE_7_3 Solid {
      translation 0.7 -0.1 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_7_3"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_7_3"
    }
    DEF TILE_0_4 Solid {
      translation -0.7 0.1 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_0_4"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_0_4"
    }
    DEF TILE_2_4 Solid {
      translation -0.3 0.1 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_2_4"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_2_4"
    }
    DEF TILE_4_4 Solid {
      translation 0.1 0.1 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_4_4"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_4_4"
    }
    DEF TILE_6_4 Solid {
      translation 0.5 0.1 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_6_4"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_6_4"
    }
    DEF TILE_1_5 Solid {
      translation -0.5 0.3 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_1_5"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_1_5"
    }
    DEF TILE_3_5 Solid {
      translation -0.1 0.3 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_3_5"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_3_5"
    }
    DEF TILE_5_5 Solid {
      translation 0.3 0.3 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_5_5"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_5_5"
    }
    DEF TILE_7_5 Solid {
      translation 0.7 0.3 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_7_5"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_7_5"
    }
    DEF TILE_0_6 Solid {
      translation -0.7 0.5 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_0_6"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_0_6"
    }
    DEF TILE_2_6 Solid {
      translation -0.3 0.5 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_2_6"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_2_6"
    }
    DEF TILE_4_6 Solid {
      translation 0.1 0.5 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_4_6"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_4_6"
    }
    DEF TILE_6_6 Solid {
      translation 0.5 0.5 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_6_6"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_6_6"
    }
    DEF TILE_1_7 Solid {
      translation -0.5 0.7 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_1_7"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_1_7"
    }
    DEF TILE_3_7 Solid {
      translation -0.1 0.7 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_3_7"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_3_7"
    }
    DEF TILE_5_7 Solid {
      translation 0.3 0.7 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_5_7"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_5_7"
    }
    DEF TILE_7_7 Solid {
      translation 0.7 0.7 0.01
      children [
        USE TILE_SHAPE
        TouchSensor {
          name "SENSOR_7_7"
          boundingObject USE TILE_SHAPE
        }
      ]
      name "TILE_7_7"
    }
  ]
  name "game_supervisor"
  controller "supervisor_controller"
  boundingObject Box {
    size 1.6 1.6 0.02 
  }
  supervisor TRUE
}
DEF W_01 CheckerRobot {
  translation -0.7 -0.7 0.05
  name "W_01"
}
DEF W_02 CheckerRobot {
  translation -0.3 -0.7 0.05
  name "W_02"
}
DEF W_03 CheckerRobot {
  translation 0.1 -0.7 0.05
  name "W_03"
}
DEF W_04 CheckerRobot {
  translation 0.5 -0.7 0.05
  name "W_04"
}
DEF W_05 CheckerRobot {
  translation -0.5 -0.5 0.05
  name "W_05"
}
DEF W_06 CheckerRobot {
  translation -0.1 -0.5 0.05
  name "W_06"
}
DEF W_07 CheckerRobot {
  translation 0.3 -0.5 0.05
  name "W_07"
}
DEF W_08 CheckerRobot {
  translation 0.7 -0.5 0.05
  name "W_08"
}
DEF W_09 CheckerRobot {
  translation -0.7 -0.3 0.05
  name "W_09"
}
DEF W_10 CheckerRobot {
  translation -0.3 -0.3 0.05
  name "W_10"
}
DEF W_11 CheckerRobot {
  translation 0.1 -0.3 0.05
  name "W_11"
}
DEF W_12 CheckerRobot {
  translation 0.5 -0.3 0.05
  name "W_12"
}
DEF B_01 CheckerRobot {
  translation -0.5 0.3 0.05
  name "B_01"
  color 0.1 0.1 0.1
}
DEF B_02 CheckerRobot {
  translation -0.1 0.3 0.05
  name "B_02"
  color 0.1 0.1 0.1
}
DEF B_03 CheckerRobot {
  translation 0.3 0.3 0.05
  name "B_03"
  color 0.1 0.1 0.1
}
DEF B_04 CheckerRobot {
  translation 0.7 0.3 0.05
  name "B_04"
  color 0.1 0.1 0.1
}
DEF B_05 CheckerRobot {
  translation -0.7 0.5 0.05
  name "B_05"
  color 0.1 0.1 0.1
}
DEF B_06 CheckerRobot {
  translation -0.3 0.5 0.05
  name "B_06"
  color 0.1 0.1 0.1
}
DEF B_07 CheckerRobot {
  translation 0.1 0.5 0.05
  name "B_07"
  color 0.1 0.1 0.1
}
DEF B_08 CheckerRobot {
  translation 0.5 0.5 0.05
  name "B_08"
  color 0.1 0.1 0.1
}
DEF B_09 CheckerRobot {
  translation -0.5 0.7 0.05
  name "B_09"
  color 0.1 0.1 0.1
}
DEF B_10 CheckerRobot {
  translation -0.1 0.7 0.05
  name "B_10"
  color 0.1 0.1 0.1
}
DEF B_11 CheckerRobot {
  translation 0.3 0.7 0.05
  name "B_11"
  color 0.1 0.1 0.1
}
DEF B_12 CheckerRobot {
  translation 0.7 0.7 0.05
  name "B_12"
  color 0.1 0.1 0.1
}