#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/CheckerRobot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  title "Robotic Checkers World"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      bounce 0
    }
  ]
}
Viewpoint {
  orientation -0.4622867986265633 0.4793567748989846 0.7459946368265978 1.8248035261686981
  position -0.12743753467085112 -2.908396909781395 5.346993921565273
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 2 2
  floorAppearance PBRAppearance {
    baseColor 0.5 0.5 0.5
    roughness 1
    metalness 0
  }
}
Robot {
  translation 0 0 0.001
  children [
    Emitter {
      channel 1
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.6 0.4
        roughness 0.5
      }
      geometry Box {
        size 1.6 1.6 0.01
      }
    }
    Solid {
      translation -0.7 -0.7 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_0_0"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_0_0"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation -0.3 -0.7 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_2_0"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_2_0"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation 0.1 -0.7 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_4_0"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_4_0"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation 0.5 -0.7 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_6_0"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_6_0"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation -0.5 -0.5 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_1_1"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_1_1"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation -0.1 -0.5 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_3_1"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_3_1"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation 0.3 -0.5 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_5_1"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_5_1"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation 0.7 -0.5 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_7_1"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_7_1"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation -0.7 -0.3 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_0_2"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_0_2"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation -0.3 -0.3 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_2_2"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_2_2"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation 0.1 -0.3 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_4_2"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_4_2"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation 0.5 -0.3 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_6_2"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_6_2"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation -0.5 -0.1 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_1_3"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_1_3"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation -0.1 -0.1 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_3_3"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_3_3"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation 0.3 -0.1 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_5_3"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_5_3"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation 0.7 -0.1 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_7_3"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_7_3"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation -0.7 0.1 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_0_4"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_0_4"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation -0.3 0.1 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_2_4"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_2_4"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation 0.1 0.1 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_4_4"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_4_4"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation 0.5 0.1 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_6_4"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_6_4"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation -0.5 0.3 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_1_5"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_1_5"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation -0.1 0.3 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_3_5"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_3_5"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation 0.3 0.3 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_5_5"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_5_5"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation 0.7 0.3 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_7_5"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_7_5"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation -0.7 0.5 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_0_6"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_0_6"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation -0.3 0.5 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_2_6"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_2_6"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation 0.1 0.5 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_4_6"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_4_6"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation 0.5 0.5 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_6_6"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_6_6"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation -0.5 0.7 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_1_7"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_1_7"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation -0.1 0.7 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_3_7"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_3_7"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation 0.3 0.7 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_5_7"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_5_7"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
    Solid {
      translation 0.7 0.7 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Box {
            size 0.2 0.2 0.002
          }
        }
        TouchSensor {
          name "SENSOR_7_7"
          boundingObject Box {
            size 0.2 0.2 0.002
          }
        }
      ]
      name "TILE_7_7"
      boundingObject Box {
        size 0.2 0.2 0.002
      }
    }
  ]
  name "game_supervisor"
  controller "supervisor_controller"
  supervisor TRUE
}

# --- EQUIPO BLANCO (Filas 0, 1, 2 - Color 1 1 1) ---
CheckerRobot { translation -0.7 -0.7 0.05 name "W_01" color 1 1 1 }
CheckerRobot { translation -0.3 -0.7 0.05 name "W_02" color 1 1 1 }
CheckerRobot { translation  0.1 -0.7 0.05 name "W_03" color 1 1 1 }
CheckerRobot { translation  0.5 -0.7 0.05 name "W_04" color 1 1 1 }

CheckerRobot { translation -0.5 -0.5 0.05 name "W_05" color 1 1 1 }
CheckerRobot { translation -0.1 -0.5 0.05 name "W_06" color 1 1 1 }
CheckerRobot { translation  0.3 -0.5 0.05 name "W_07" color 1 1 1 }
CheckerRobot { translation  0.7 -0.5 0.05 name "W_08" color 1 1 1 }

CheckerRobot { translation -0.7 -0.3 0.05 name "W_09" color 1 1 1 }
CheckerRobot { translation -0.3 -0.3 0.05 name "W_10" color 1 1 1 }
CheckerRobot { translation  0.1 -0.3 0.05 name "W_11" color 1 1 1 }
CheckerRobot { translation  0.5 -0.3 0.05 name "W_12" color 1 1 1 }

# --- EQUIPO NEGRO (Filas 5, 6, 7 - Color 0.1 0.1 0.1) ---
CheckerRobot { translation -0.5 0.3 0.05 name "B_01" color 0.1 0.1 0.1 }
CheckerRobot { translation -0.1 0.3 0.05 name "B_02" color 0.1 0.1 0.1 }
CheckerRobot { translation  0.3 0.3 0.05 name "B_03" color 0.1 0.1 0.1 }
CheckerRobot { translation  0.7 0.3 0.05 name "B_04" color 0.1 0.1 0.1 }

CheckerRobot { translation -0.7 0.5 0.05 name "B_05" color 0.1 0.1 0.1 }
CheckerRobot { translation -0.3 0.5 0.05 name "B_06" color 0.1 0.1 0.1 }
CheckerRobot { translation  0.1 0.5 0.05 name "B_07" color 0.1 0.1 0.1 }
CheckerRobot { translation  0.5 0.5 0.05 name "B_08" color 0.1 0.1 0.1 }

CheckerRobot { translation -0.5 0.7 0.05 name "B_09" color 0.1 0.1 0.1 }
CheckerRobot { translation -0.1 0.7 0.05 name "B_10" color 0.1 0.1 0.1 }
CheckerRobot { translation  0.3 0.7 0.05 name "B_11" color 0.1 0.1 0.1 }
CheckerRobot { translation  0.7 0.7 0.05 name "B_12" color 0.1 0.1 0.1 }

Robot {
  translation -0.51 1.3 0.5
  rotation 0.5013998983075324 0.8651872014142286 -0.007017726570001851 0.0001916173753453163
  children [
    Pose {
      translation 0 0 0.035
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Cylinder {
            height 0.06
            radius 0.08
          }
        }
      ]
    }
    Connector {
      translation 0 0 0.065
      rotation 0 1 0 1.5708
      name "upper_connector"
      autoLock TRUE
    }
    Receiver {
      channel 1
    }
    Compass {
    }
    GPS {
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 7.31854972774124e-15
        axis 0 1 0
        anchor 0 0.06 0.02
      }
      device [
        RotationalMotor {
          name "left_motor"
        }
      ]
      endPoint Solid {
        translation 0 0.06 0.02
        rotation 1 3.659261422628202e-15 -3.65927486387062e-15 1.5708
        children [
          DEF W Shape {
            appearance PBRAppearance {
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.02
            }
          }
        ]
        name "left_wheel"
        boundingObject USE W
        physics Physics {
          density -1
          mass 0.05
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 7.219679012879594e-15
        axis 0 1 0
        anchor 0 -0.06 0.02
      }
      device [
        RotationalMotor {
          name "right_motor"
        }
      ]
      endPoint Solid {
        translation 0 -0.06 0.02
        rotation 1 3.609826246783253e-15 -3.609839506439797e-15 1.5708
        children [
          USE W
        ]
        name "right_wheel"
        boundingObject USE W
        physics Physics {
          density -1
          mass 0.05
        }
      }
    }
  ]
  boundingObject Pose {
    translation 0 0 0.035
    children [
      Cylinder {
        height 0.06
        radius 0.08
      }
    ]
  }
}
